/* eslint-disable no-undef */
use("library_Edwar_Corredor");
db.createCollection("users", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["name", "email", "phone", "address", "idNumber", "password", "role"],
      properties: {
        name: {
          bsonType: "string",
          description: "User's name"
        },
        email: {
          bsonType: "string",
          description: "User's email"
        },
        phone: {
          bsonType: "string",
          description: "User's phone number"
        },
        address: {
          bsonType: "string",
          description: "User's address"
        },
        idNumber: {
          bsonType: "string",
          description: "User's ID number"
        },
        password:{
          bsonType: "string",
          description: "User's password"
        },
        role:{
          bsonType: "string",
          description: "User's role"
        }
      }
    }
  }
});

db.createCollection("loans", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["userId", "productsId", "startDate", "endDate", "status"],
      properties: {
        userId: {
          bsonType: "int",
          description: "ID of the user who made the loan"
        },
        reservationId:{
          bsonType: "int",
          description: "ID reservation of the user who made the loan"
        },
        productsId: {
          bsonType: "array",
          description: "ID of the borrowed products",
          items:{
            bsonType: "number"
          }
        },
        startDate: {
          bsonType: "date",
          description: "Start date of the loan"
        },
        endDate: {
          bsonType: "date",
          description: "End date of the loan"
        },
        status: {
          bsonType: "string",
          description: "Loan status (active, expired, returned)",
          enum: ["active", "expired", "returned"]
        }
      }
    }
  }
});

db.createCollection("reservations", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["userId", "nameProduct", "reservationDate", "status", "quantity"],
      properties: {
        userId: {
          bsonType: "int",
          description: "ID of the user who made the reservation"
        },
        nameProduct: {
          bsonType: "string",
          description: "Category of the reserved product"
        },
        reservationDate: {
          bsonType: "date",
          description: "Reservation date"
        },
        status: {
          bsonType: "string",
          description: "Reservation status (pending, confirmed, canceled)",
          enum: ["pending", "confirmed", "canceled"]
        },
        quantity: {
          bsonType: "int",
          description: "Quantity reservation"
        }
      }
    }
  }
});

db.createCollection("inventory", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["name", "serial", "stock", "description", "status", "entryDate", "supplier", "quantity", "image"],
      properties: {
        name: {
          bsonType: "string",
          description: "Name of the product in inventory"
        },
        serial: {
          bsonType: "string",
          description: "Serial of the product in inventory"
        },
        stock: {
          bsonType: "int",
          description: "Stock available in inventory"
        },
        description: {
          bsonType: "string",
          description: "Product description"
        },
        status: {
          bsonType: "string",
          description: "Product status in inventory",
          enum: ["In stock", "Out of stock"]
        },
        entryDate: {
          bsonType: "date",
          description: "Date of entry of the product into inventory"
        },
        supplier: {
          bsonType: "string",
          description: "Product supplier"
        },
        quantity: {
          bsonType: "int",
          description: "Quantity available for loan in inventory"
        },
        image:{
          bsonType: "string",
          description: "Image of the product in inventory"
        }
      }
    }
  }
});

db.createCollection("products", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["name","serial", "price", "available"],
      properties: {
        name: {
          bsonType: "string",
          description: "Product name"
        },
        serial: {
          bsonType: "string",
          description: "Product serial"
        },
        price: {
          bsonType: "number",
          description: "Product price"
        },
        available: {
          bsonType: "bool",
          description: "Product availability"
        }       
      }
    }
  }
});

db.createCollection("counters");
db.counters.insertMany([
  { _id: "users", seq: 0 },
  { _id: "loans", seq: 0 },
  { _id: "reservation", seq: 0 },
  { _id: "inventory", seq: 0 },
  {_id: "products", seq: 0 },
]);

use("library_Edwar_Corredor");
db.inventory.insertMany([
  {
    "name": "Libro 1",
    "serial": "ABC123",
    "stock": 10,
    "description": "Descripción del Libro 1",
    "status": "In stock",
    "entryDate": new Date("2023-10-01"),
    "supplier": "Proveedor 1",
    "quantity": 5,
    "image": "https://pictures.abebooks.com/inventory/md/md31541733663.jpg"
  },
  {
    "name": "Libros  2",
    "serial": "DEF456",
    "stock": 15,
    "description": "Descripción de la Libros  2",
    "status": "In stock",
    "entryDate": new Date("2023-10-02"),
    "supplier": "Proveedor 2",
    "quantity": 7,
    "image": "https://pictures.abebooks.com/inventory/md/md31541733663.jpg"
  },
  {
    "name": "Libro  3",
    "serial": "GHI789",
    "stock": 20,
    "description": "Descripción de la Libro  3",
    "status": "Out of stock",
    "entryDate": new Date("2023-10-03"),
    "supplier": "Proveedor 3",
    "quantity": 0,
    "image": "https://pictures.abebooks.com/inventory/md/md31541733663.jpg"
  },
  {
    "name": "Libro 4",
    "serial": "JKL101",
    "stock": 8,
    "description": "Descripción del Libro 4",
    "status": "In stock",
    "entryDate": new Date("2023-10-04"),
    "supplier": "Proveedor 1",
    "quantity": 3,
    "image": "https://pictures.abebooks.com/inventory/md/md31541733663.jpg"
  },
  {
    "name": "Libros  5",
    "serial": "MNO111",
    "stock": 12,
    "description": "Descripción de la Libros  5",
    "status": "In stock",
    "entryDate": new Date("2023-10-05"),
    "supplier": "Proveedor 2",
    "quantity": 6,
    "image": "https://pictures.abebooks.com/inventory/md/md31541733663.jpg"
  },
  {
    "name": "Libro  6",
    "serial": "PQR121",
    "stock": 18,
    "description": "Descripción de la Libro  6",
    "status": "Out of stock",
    "entryDate": new Date("2023-10-06"),
    "supplier": "Proveedor 3",
    "quantity": 0,
    "image": "https://pictures.abebooks.com/inventory/md/md31541733663.jpg"
  },
  {
    "name": "Libro 7",
    "serial": "STU131",
    "stock": 9,
    "description": "Descripción del Libro 7",
    "status": "In stock",
    "entryDate": new Date("2023-10-07"),
    "supplier": "Proveedor 1",
    "quantity": 4,
    "image": "https://pictures.abebooks.com/inventory/md/md31541733663.jpg"
  },
  {
    "name": "Libros  8",
    "serial": "VWX141",
    "stock": 14,
    "description": "Descripción de la Libros  8",
    "status": "In stock",
    "entryDate": new Date("2023-10-08"),
    "supplier": "Proveedor 2",
    "quantity": 7,
    "image": "https://pictures.abebooks.com/inventory/md/md31541733663.jpg"
  },
  {
    "name": "Libro  9",
    "serial": "YZA151",
    "stock": 19,
    "description": "Descripción de la Libro  9",
    "status": "Out of stock",
    "entryDate": new Date("2023-10-09"),
    "supplier": "Proveedor 3",
    "quantity": 0,
    "image": "https://pictures.abebooks.com/inventory/md/md31541733663.jpg"
  },
  {
    "name": "Libro 10",
    "serial": "BCD161",
    "stock": 7,
    "description": "Descripción del Libro 10",
    "status": "In stock",
    "entryDate": new Date("2023-10-10"),
    "supplier": "Proveedor 1",
    "quantity": 2,
    "image": "https://pictures.abebooks.com/inventory/md/md31541733663.jpg"
  },
]);

