/* eslint-disable no-undef */
use("library_Edwar_Corredor");
db.createCollection("users", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["name", "email", "phone", "address", "idNumber", "password", "role"],
      properties: {
        name: {
          bsonType: "string",
          description: "User's name"
        },
        email: {
          bsonType: "string",
          description: "User's email"
        },
        phone: {
          bsonType: "string",
          description: "User's phone number"
        },
        address: {
          bsonType: "string",
          description: "User's address"
        },
        idNumber: {
          bsonType: "string",
          description: "User's ID number"
        },
        password:{
          bsonType: "string",
          description: "User's password"
        },
        role:{
          bsonType: "string",
          description: "User's role"
        }
      }
    }
  }
});

db.createCollection("loans", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["userId", "productsId", "startDate", "endDate", "status"],
      properties: {
        userId: {
          bsonType: "int",
          description: "ID of the user who made the loan"
        },
        productsId: {
          bsonType: "array",
          description: "ID of the borrowed products",
          items:{
            bsonType: "number"
          }
        },
        startDate: {
          bsonType: "date",
          description: "Start date of the loan"
        },
        endDate: {
          bsonType: "date",
          description: "End date of the loan"
        },
        status: {
          bsonType: "string",
          description: "Loan status (active, expired, returned)",
          enum: ["active", "expired", "returned"]
        }
      }
    }
  }
});

db.createCollection("reservations", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["userId", "nameProduct", "reservationDate", "status", "quantity"],
      properties: {
        userId: {
          bsonType: "int",
          description: "ID of the user who made the reservation"
        },
        nameProduct: {
          bsonType: "string",
          description: "Category of the reserved product"
        },
        reservationDate: {
          bsonType: "date",
          description: "Reservation date"
        },
        status: {
          bsonType: "string",
          description: "Reservation status (pending, confirmed, canceled)",
          enum: ["pending", "confirmed", "canceled"]
        },
        quantity: {
          bsonType: "int",
          description: "Quantity reservation"
        }
      }
    }
  }
});

db.createCollection("inventory", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["name", "stock", "description", "status", "entryDate", "supplier", "quantity", "image"],
      properties: {
        name: {
          bsonType: "string",
          description: "Name of the product in inventory"
        },
        stock: {
          bsonType: "int",
          description: "Stock available in inventory"
        },
        description: {
          bsonType: "string",
          description: "Product description"
        },
        status: {
          bsonType: "string",
          description: "Product status in inventory",
          enum: ["In stock", "Out of stock"]
        },
        entryDate: {
          bsonType: "date",
          description: "Date of entry of the product into inventory"
        },
        supplier: {
          bsonType: "string",
          description: "Product supplier"
        },
        quantity: {
          bsonType: "int",
          description: "Quantity available for loan in inventory"
        },
        image:{
          bsonType: "string",
          description: "Image of the product in inventory"
        }
      }
    }
  }
});

db.createCollection("products", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["name", "price", "available"],
      properties: {
        name: {
          bsonType: "string",
          description: "Product name"
        },
        price: {
          bsonType: "number",
          description: "Product price"
        },
        available: {
          bsonType: "bool",
          description: "Product availability"
        }       
      }
    }
  }
});

db.createCollection("counters");
db.counters.insertMany([
  { _id: "users", seq: 0 },
  { _id: "loans", seq: 0 },
  { _id: "reservation", seq: 0 },
  { _id: "inventory", seq: 0 },
  {_id: "products", seq: 0 },
]);

